# archived-msb-java-sdk

./: .checkstyle  .gitignore  .gitreview  INFO.yaml  README.md  groups  log  pom.xml  project.config  reviewers.config
docs/: index.rst
example/: pom.xml
example-spring-boot/: pom.xml
example-spring-boot/src/main/java/org/onap/boot/example/demo/: ContextRefreshedListener.java  EmployeeServiceClient.java  ExampleClient.java  SpringBootApp.java
example-spring-boot/src/main/java/org/onap/boot/example/demo/controller/: EmployeeController.java
example-spring-boot/src/main/java/org/onap/boot/example/demo/model/: Employee.java
example-spring-boot/src/main/java/org/onap/boot/example/demo/msb/: MsbHelper.java
example-spring-boot/src/main/java/org/onap/msb/sdk/example/springboot/: ContextRefreshedListener.java  EmployeeServiceClient.java  ExampleClient.java  SpringBootApp.java
example-spring-boot/src/main/java/org/onap/msb/sdk/example/springboot/common/: MsbHelper.java
example-spring-boot/src/main/java/org/onap/msb/sdk/example/springboot/controller/: EmployeeController.java
example-spring-boot/src/main/java/org/onap/msb/sdk/example/springboot/model/: Employee.java
example-spring-boot/src/test/java/org/onap/boot/example/demo/: SpringBootServiceApplicationTests.java
example/src/main/java/org/onap/msb/sdk/example/client/: AnimalServiceClient.java  ExampleClient.java
example/src/main/java/org/onap/msb/sdk/example/common/: Animal.java
example/src/main/java/org/onap/msb/sdk/example/server/: Config.java  ExampleApp.java  MsbHelper.java
example/src/main/java/org/onap/msb/sdk/example/server/resources/: AnimalResource.java
example/src/main/java/org/onap/msb/sdk/httpclient/client/: AnimalServiceClient.java  ExampleClient.java
example/src/main/java/org/onap/msb/sdk/httpclient/common/: Animal.java
example/src/main/java/org/onap/msb/sdk/httpclient/server/: Config.java  ExampleApp.java  MsbHelper.java
example/src/main/java/org/onap/msb/sdk/httpclient/server/resources/: AnimalResource.java
example/src/main/resources/: example.yml  swagger.json  swagger.properties
releases/: 1.2.6.yaml  1.3.0.yaml  1.4.0.yaml  1.5.0.yaml  1.6.0.yaml
src/main/java/org/onap/msb/sdk/discovery/: MSBService.java
src/main/java/org/onap/msb/sdk/discovery/common/: RouteConst.java  RouteException.java
src/main/java/org/onap/msb/sdk/discovery/entity/: CustomDateSerializer.java  KeyVaulePair.java  MicroServiceFullInfo.java  MicroServiceInfo.java  Node.java  NodeAddress.java  NodeInfo.java  RouteResult.java  Service.java
src/main/java/org/onap/msb/sdk/discovery/util/: HttpClientUtil.java  JacksonJsonUtil.java  MsbUtil.java  RegExpTestUtil.java
src/main/java/org/onap/msb/sdk/httpclient/: ProxyRetrofitCall.java  RestServiceCreater.java  RetrofitServiceCreater.java  RetrofitServiceUtils.java  ServiceHttpEndPointBeanObject.java  ServiceHttpEndPointObject.java
src/main/java/org/onap/msb/sdk/httpclient/annotaion/: BodyConverter.java  ConnectionParams.java  LoadBalance.java  ServiceHttpEndPoint.java
src/main/java/org/onap/msb/sdk/httpclient/builder/: IRetrofitObjectBuilder.java
src/main/java/org/onap/msb/sdk/httpclient/builder/impl/: ClientRetrofitObjectBuilder.java
src/main/java/org/onap/msb/sdk/httpclient/conf/: HttpClientConf.java
src/main/java/org/onap/msb/sdk/httpclient/convert/: IConverterFactoryBuilder.java
src/main/java/org/onap/msb/sdk/httpclient/convert/jackson/: JacksonConverterFactory.java  JacksonConverterFactoryBuilder.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java
src/main/java/org/onap/msb/sdk/httpclient/exception/: RetrofitServiceRuntimeException.java
src/main/java/org/onap/msb/sdk/httpclient/handler/: HandlerContextBuilder.java  RetrofitServiceHandler.java  RetrofitServiceHandlerContext.java  RetrofitServiceHandlerFactory.java
src/main/java/org/onap/msb/sdk/httpclient/handler/impl/: ConnectionParamsBuilder.java  ConverterFactoryBuilder.java  LBBuilder.java  MetricmanagerBuilder.java  RetrofitHandlerContextBuilder.java  ServiceHttpEndPointBeanObjectBuilder.java
src/main/java/org/onap/msb/sdk/httpclient/lb/: ILoadBalanceStrategy.java  LoadBalanceContext.java  RoundRobinLBStrategy.java
src/main/java/org/onap/msb/sdk/httpclient/metric/: MetricManager.java  MetricObject.java
src/main/java/org/onap/msb/sdk/httpclient/msb/: MSBServiceClient.java  MSBServiceWrapperClient.java
src/test/java/org/onap/msb/sdk/discovery/: MSBServiceTest.java
src/test/java/org/onap/msb/sdk/discovery/common/: RouteConstTest.java
src/test/java/org/onap/msb/sdk/discovery/util/: HttpClientUtilTest.java  JacksonJsonUtilTest.java  MsbUtilTest.java  RegExpTestUtilTest.java
src/test/java/org/onap/msb/sdk/httpclient/: ServiceHttpEndPointBeanObjectTest.java  ServiceHttpEndPointObjectTest.java
src/test/java/org/onap/msb/sdk/httpclient/conf/: HttpClientConfTest.java
src/test/java/org/onap/msb/sdk/httpclient/convert/jackson/: JacksonRequestBodyConverterTest.java
src/test/java/org/onap/msb/sdk/httpclient/handler/: AnimalServiceClient1.java  AnimalServiceClient2.java  ServiceBuilderTest.java
src/test/java/org/onap/msb/sdk/httpclient/lb/: LoadBalanceContextTest.java
src/test/java/org/onap/msb/sdk/httpclient/msb/: MSBServiceClientTest.java
